<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BROOKS RUN BRAS</title>

    <!-- all css here -->
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        list-style:none;
        font-family:Arial, Helvetica, sans-serif, 'Noto Sans TC' ;
        
    }
    .wrap{
        width: 100%;
        max-width: 1920px;
        margin: auto;
    }

    body{
        background: rgb(246,214,214);
        background: linear-gradient(90deg, rgba(246,214,214,1) 0%, rgba(244,217,201,1) 47%, rgba(246,214,214,1) 100%);
    }
    
   

    .header{
        height: 80px;
        background-color: white;
        box-shadow: 5px 2px 5px lightgray;
        
        
        
    }

    .logo{
        padding-top: 10px;
        text-align: center;
       

    }

    .logo img{
        width: auto;
       

    }
    
    .footer{
        height: 100px;
        background-color: white;
        box-shadow: 5px 2px 5px lightgray;
        
         }

    .brlogo{
        padding-top: 10px;
        text-align: center;
    }

    .brlogo p{
        font-family: Arial, Helvetica, sans-serif;
        color:grey;
        font-size: 14px;
        text-align: center;
    }




    .intro1{
        
        text-align: center;
    }

    .intro1 img{
        display: inline-block;
        width: 500px;
        height: auto;
        padding-top: 5px;
    }



    .intro2{
        
        text-align: center;
    }

    .intro2 h1 {
        font-size:30px;
        letter-spacing: 3px;
        word-spacing: 10px;
        text-align: center;
        color: #0059a2;
    }

    .intro3{
        padding-top: 20px;
        text-align: center;
    }

    .intro3 h1 {
        font-size:30px;
        
        text-align: center;
        color: #0059a2;
    }

   
    .video{
        
        text-align: center;
        padding-top: 20px;
        
    }
    .video video{
        width:640px;
        height:360px
        margin: 0 auto;
	    border: 20px solid #ddd;
        border-image: url(video/frame.png) 20% ;
        box-shadow: 5px 2px 5px lightgray;
        
    }


    .title{
        margin: 0 0px 20px;
        padding:30px 10px;
        

    }


    .title h2{
        text-align: center;
        font-size: 46px;
    }

    .title p{
        font-size: 22px;
        text-align: center;
    }

    .item{
        margin: 0 10px 40px;
        
    }

    .item-group {
        display: flex;
        align-items: center;
        justify-content: center;
    }

   
 
    .item .pic img{
        width: 100%;
        
    }

    .item .txt h3{
        font-size: 24px;
        text-align: center;
        color:#f4d9c9;
    }

    .item .txt p{
        color:#f4d9c9;
    }
    .gif{
        text-align: center;
        padding-top: 20px;
        
    }

    .gif h1{
        font-size:30px;
        letter-spacing: 3px;
        
        text-align: center;
        color: #0059a2;
    }
    .gif img{
        width: 600px;
        height: auto;
        padding-bottom: 20px;
        
    }


    @media screen and (max-width:768px) { 
        #container{
        width: 720px;
        }
        
        .intro1 img{
            width: 340px;
            height: auto;
        }

        .video video{
            width: 320px;
            height: auto;
        }

        .gif img{
            width: 375px;
            height: auto;

        }

        

    }

    .shopping img{
        width: 200px;
        height: auto;
        padding-top: 20px;

    }

    .special {
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .special img{
        width: 670px;
        height: auto;
       
    }

    @media screen and (min-width:768px) { 

        #container{
        width: 720px;
        }
        .item-group{
        display: flex;
    }

    
   

    }


   
    
    
    
    </style>
</head>
<body>
<!--Header -->
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="images/logotop.png"></a>

        </h1>
    </div>



<!--intro1 section -->
    <div class="intro1">
        <a href="#"><img src="images/slogan.png"></a>


        
    </div>

    
<!--intro1 section end-->

<!--intro2 section -->
    <div class="intro2">
        <h1>馬拉松場上分秒必爭，</h1><br>
        <h1>女生要穿對內衣</h1><br>
        <h1>讓妳跑得更快、更輕盈</h1>
        

        
    </div>

<!--intro2 section end-->


<!--第一個video start-->
    <div class="video">
        <video controls style="width:640px;height:360px;" controls; poster="video/01_S20_EMEA_Run_Bras_16x9_025.jpg">
        <source src="video/01_S20_EMEA_Run_Bras_16x9.webm" 
            type='video/webm;codecs="vp8, vorbis"'/>
        <source src="video/01_S20_EMEA_Run_Bras_16x9.mp4"
            type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
    </video>
  </div>
<!--第一個video end-->


  
<!--文字區塊1-->
    
        <div class="title">
            <h1 class="logo">
                <a href="#"><img src="images/ribbon-1.png"></a>

            </h1>
        </div>
        <div class="item-group">
            <div class="item">
                <div class="pic">
                <img src="images/medal.png"></div>
                <div class="txt">
                    <h3>title</h3>
                    <p>brabra</p></div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="images/researchtext.png"></div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>brabra</p></div>
            </div>
        </div>
        
        <div class="intro1">
        <a href="#"><img src="images/twowomen.png"></a>

        </div>



    <!--文字區塊2-->
    <div class="wrap">
        <div class="gif">
            <a href="#"><img src="images/map.gif"></a>
            <h1>BROOKS科技實驗室和<br>
                英國 PORTSMOUTH 大學生物力學家合作</h1>
        </div>
    <!--第2個video start-->
    <div class="video">
        <video controls style="width:640px;height:360px;" controls; poster="video/f2g1z-v4pmt-001.jpg">
        <source src="video/02_S20_Brooks_Bra_Performance_IT.webm" 
            type='video/webm;codecs="vp8, vorbis"'/>
        <source src="video/02_S20_Brooks_Bra_Performance_IT.mp4"
            type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
    </video>
       
    </div>
    <!--第2個video end-->

    <div class="intro3">
        <h1 style="color:#CD5C5C;">922位長期著用運動內衣跑者</h1><br>
        <h1>A CUP 至 E CUP 做精密測試實驗反覆追蹤女生運動時，</h1><br>
        <h1 style="color:#CD5C5C;"> 胸部肌肉動態軌跡 </h1>
        
        <div class="item-group">
            <div class="item">
                <div class="pic" style="width: 320px;height:auto;padding-top: 30px;">
                <img src="images/numbers.gif"></div>
                <div class="txt">
                    <h3>title</h3>
                    <p>brabra</p></div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="images/text3.png"></div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>brabra</p></div>
            </div>
        </div>    
  
        <div class="title" >
            <h1 class="logo">
                <a href="#"><img src="images/beauty.png"></a>

            </h1>
        </div>


        <div class="wrap">
        <div class="item-group">
            <div class="item">
                <div class="pic">
                <img src="images/round-bra1.png"></div>
                 <div class="txt">
                    <h3 style="color: #0059a2; padding-bottom: 10px;">減少晃動
                    </h3>
                    <p style="color: #0059a2;">BROOKS實驗室認證最完美組合，<br>可減少運動時產生的晃動和提升舒適度，<br>並支援各種尺寸的胸部。
                    </p></div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="images/round-bra2.png"></div>
                    <div class="txt">
                        <h3 style="color: #0059a2;padding-bottom: 10px;">貼合胸型</h3>
                        <p style="color: #0059a2;">一體成形的模壓透氣罩杯，<br>貼合胸型，更多支撐零摩擦，<br>擺脫一片胸，自信美型。

                        </p></div>
            </div>

            <div class="item">
                <div class="pic">
                    <img src="images/round-bra3.png"></div>
                    <div class="txt">
                        <h3 style="color: #0059a2;padding-bottom: 10px;">窩心客製

                        </h3>
                        <p style="color: #0059a2;">可調整式設計，極少的車縫搭配<br>透氣布料，俐落剪裁，<br>確保RUN BRA完美合身。</p></div>
            </div>
        </div>
        </div>

        
 <!--產品細節-->
            <div class="item-group">
                <div class="item">
                    <div class="pic" style="width: 320px;height:auto;padding-top: 30px;">
                    <img src="images/racerbacktitle.png"></div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>brabra</p></div>
                </div>

                <div class="item">
                 
                        <div class="txt">
                            <h3 style="color: #0059a2;padding-bottom: 10px;font-size: 30px;text-align: left;" >
                            前拉鍊設計跑步內衣，穿脫方便，<br>四面彈性 Free Cut布料一體成型，<br>減少車縫，跑動零觸感。</h3>
                           </div>
                </div>
            </div> 

<!--racerback 產品照-->      
            <div class="item-group">
                <div class="item">
                    <div class="pic" style="width: 400px;height:auto;">
                    <img src="images/racerback-1.png"></div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>brabra</p></div>
                </div>

                <div class="item">
                    <div class="pic" style="width: 400px;height:auto; ">
                        <img src="images/racerback-2.png"></div>
                        <div class="txt">
                            <h3>title</h3>
                            <p>brabra</p></div>
                </div>
            </div> 
            
            
            <div class="special">
                <a href="#"><img src="images/special-1.png"></a>
        
                </div>



            
           
           
           
           
           
 <!--第3個video start-->
    <div class="video">
        <video controls style="width:640px;height:360px;" controls; poster="video/03_S20_Bra_DareRacerBack_105.jpg">
        <source src="video/03_S20_Bra_DareRacerBack.webm" 
            type='video/webm;codecs="vp8, vorbis"'/>
        <source src="video/03_S20_Bra_DareRacerBack.mp4"
            type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
    </video>
       
    </div>
    <!--第3個video end-->
            <div class="shopping">
                <a href="#"><img src="images/shoppingbtn.png"></a>
            </div>    
            
    




















 <!--Footer -->
    
    <div class="footer">
        <div class="brlogo">
        <img src="images/brrunbralogo.png">
        <p>
            &copy;2020 Crystals Marketing Corp. All Rights Reserved.
        </p>
</div>
</div>

    
</body>
</html>